{
  "name": "shortly",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node dist/app.js",
    "dev": "NODE_ENV=development nodemon src/app.ts",
    "build": "rm -rf dist && tsc",
    "migrate": "NODE_ENV=development node dist/database/migrate.js",
    "rollback": "NODE_ENV=development node dist/database/rollback.js",
    "create-migration": "NODE_ENV=development node dist/database/createMigration.js",
    "delete-migration": "NODE_ENV=development node dist/database/deleteMigration.js",
    "lint": "npx prettier --loglevel error --write src && npx eslint src/**/*.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.1",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^4.0.1",
    "pg": "^8.9.0",
    "string-strip-html": "^13.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.6",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "8.6.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
